{
  "name": "ngx-deep-equals-pure",
  "version": "0.4.0",
  "description": "JavaScript object deep equals service for Angular projects",
  "author": "Daniel Puckowski",
  "repository": {
    "type": "git",
    "url": "https://github.com/puckowski/deepequalspure.git"
  },
  "bugs": {
    "url": "https://github.com/puckowski/deepequalspure/issues"
  },
  "homepage": "https://github.com/puckowski/deepequalspure",
  "keywords": [
    "angular",
    "isequal",
    "deep-equal",
    "deepEqual",
    "fast-deep-equal",
    "equals",
    "equality",
    "comparison",
    "object"
  ],
  "license": "MIT",
  "dependencies": {
    "tslib": "^2.0.0"
  },
  "peerDependencies": {
    "@angular/common": ">=12.0.0",
    "@angular/core": ">=12.0.0"
  }
}